group: deprecated-2017Q4

dist: trusty

sudo: required

language: c

compiler:
    - gcc

install:
    - sudo apt-get update -qq
    - sudo apt-get install -qq zip autoconf automake bison build-essential flex gawk gettext gperf libtool pkg-config zlib1g-dev libgmp3-dev libmpc-dev libmpfr-dev texinfo python-docutils libncurses5-dev autopoint curl

before_script:
    - sudo mkdir -p /opt/rt-n56u/ && sudo mkdir -p /opt/images/
    - sudo rm -rf toolchain-mipsel/
    - sudo mv -f * .[^.]* /opt/rt-n56u
    - cd /opt/rt-n56u && sudo git clone https://github.com/hanwckf/padavan-toolchain.git toolchain-mipsel && sudo chmod u+x ./toolchain-mipsel/toolchain-3.4.x/bin/*
    - ls -Alh /opt/rt-n56u
    - cd /opt/rt-n56u/trunk/

script:
    - sudo bash ./build_firmware_nohup MI-MINI && sudo cp -f images/*.trx /opt/images
    - sudo bash ./clear_tree_simple >/dev/null 2>&1 && sudo bash ./build_firmware_nohup PSG1218 && sudo cp -f images/*.trx /opt/images
    - sudo bash ./clear_tree_simple >/dev/null 2>&1 && sudo bash ./build_firmware_nohup OYE-001 && sudo cp -f images/*.trx /opt/images
    - sudo bash ./clear_tree_simple >/dev/null 2>&1 && sudo bash ./build_firmware_nohup 5K-W20 && sudo cp -f images/*.trx /opt/images

after_script:
    - GIT_VERSION=`git rev-parse --short=7 HEAD 2>/dev/null` && [ -n "$GIT_VERSION" ] && image_name=images_$GIT_VERSION || image_name=images
    - cd /opt/images && sudo bash -c "md5sum * > md5sum.txt" && sudo zip -r ${image_name}.zip ./*
    - curl --upload-file ./${image_name}.zip https://transfer.sh/${image_name}.zip
